{
	"name": "volunteercloud",
	"description": ".",
	"maintainers": [
		{
			"name": "Michal Zochniak"
		}
	],
	"dependencies": {
		"request": "",
		"deep-equal": "",
		"formidable": "",
		"cradle": "",
		
		"node-bittorrent-tracker": "git+https://github.com/WizKid/node-bittorrent-tracker.git",
		"node-torrent": "git+https://github.com/superafroman/node-torrent.git",
		"note-dot-torrent": "git+https://github.com/fent/node-torrent"
	}
}